<!DOCTYPE html>
<html>
<head>
	<title>anmol vishwakarma.cf</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
<section>
<div class="work-area">
	<div class="container">
		<div class="row">
			<div class="section-header">
				<h2>our work</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-6">
				<div class="single-work">
					<img src="img/nodejs.png">
					<div class="overlay-text">
						<h3 class="title">web developer</h3>
						<span class="post">project one</span>
					</div>
				</div>
		

			</div>
			<div class="col-md-4 col-md-6">
				<div class="single-work">
					<img src="img/nodejs.png">
					<div class="overlay-text">
						<h3 class="title">web developer</h3>
						<span class="post">project one</span>
					</div>
				</div>
				<!---->
				
			</div>
			<!---->
			<div class="col-md-4 col-md-6">
				<div class="single-work">
					<img src="img/nodejs.png">
					<div class="overlay-text">
						<h3 class="title">web developer</h3>
						<span class="post">project one</span>
					</div>
				</div>
				
				
			</div><div class="col-md-4 col-md-6">
				<div class="single-work">
					<img src="img/nodejs.png">
					<div class="overlay-text">
						<h3 class="title">web developer</h3>
						<span class="post">project one</span>
					</div>
				</div>
		

			</div>

		</div>
	</div>

</div>
</section>
</body>
</html>